<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select your preferences</title>
</head>
<body>
    <form action="UserFavs" method="post">
        <label for="color">Choose a Color:</label>
        <select id="color" name="color">
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="green">green</option>
            <option value="gray">gray</option>
        </select><br><br>
        <label for="font">Choose a Font:</label>
        <select id="font" name="font">
            <option value="bold">bold</option>
            <option value="italic">italic</option>
            <option value="underline">underline</option>
            <option value="regular">regular</option>
        </select><br><br>
        <label for="layout">Choose a Layout:</label>
        <select id="layout" name="layout">
            <option value="blog">blog</option>
            <option value="photo gallery">photo gallery</option>
            <option value="hero image">hero image</option>
            <option value="classic menu">classic menu</option>
        </select>
        <input type="submit">
    </form>

</body>
</html>