<!DOCTYPE html>
<!-- This file is a part of a simple servlet example used for CIT-360
   It is written by Troy Tuckett.  BYUI.EDU
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="Servlet" method="post">
    <h1>Login to your account</h1>
    <p>Login<input name="login " type="text" /> </p>
    <p>Password<input name="password " type="password" /></p>
    <p><input type="submit" value="Login" /></p>
</form>

</body>
</html>